<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Заголовок страницы</title>
	<meta name="description" content="#">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/script.js"></script>
</head>

<body>
	<header>
		<h1 class="title">Базовые интерактивные окна, DOM и анимации</h1>
	</header>
<article>
	<section>
	<div id="navbar">
		<ul>
			<li class="mitem"><a href="./pages/1.html">Анимация</a></li>
			<li class="mitem"><a href="./pages/2.html">Интерактивный список</a></li>
	 	</ul>		
	</div>

	<div>
		
		<img id="slider" src="assets/image/1.jpg" width="800px" height="600px"/>
		<div style = "padding: 10px">
			<button title="К предыдущей" onclick="backImg()"> Назад </button>
			<button title="К следующей" onclick="forwImg()"> Вперед </button>
		</div>
	</div>
	</section>
</article>
</body>

</html>
