<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Анимация</title>
	<meta name="description" content="#">
	<link rel="stylesheet" href="../css/styles.css">
	<script src="../js/script.js"></script>
</head>

<body>
	<header>
		<h1 class="title">Анимация</h1>
	</header>
 
 
    <div style = "padding: 10px">
         <button id = "butStartStop" style = "margin: 0 auto; display: block;" onclick="runAnimation()"> Старт </button>
    </div>
    
        <div style = "border: solid; height: 400px;" id="container" >
            <div id="circle"></div>
        </div>
</body>

<style>

</style>
<html>