<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Интерактивный список</title>
	<meta name="description" content="#">
	<link rel="stylesheet" href="../css/styles.css">
	<script src="../js/script.js"></script>
</head>

<body>
	<header>
		<h1 class="title">Интерактивный список</h1>
	</header>

<div id ="listbox" style="width: 650px; margin: 0 auto; text-align: center;">
    <input type="text" id="input" placeholder="введите текст нового пункта">
    <button id="id1" class="but" style="width: auto;" onclick="addItem()">Добавить элемент</button>
    <button id="id3" class="but" style="width: auto;" onclick="editItem()">Редактировать элемент</button>
    <button id="id2" class="but" style="width: auto;" onclick="delItem()">Удалить элемент</button>
    <br>
    <div class="selectWrapper">
        <select id="selectBox" multiple size ="10" onchange="selectItem()">
        </select>
    </div>
</div>
<script>
const listbox =  document.getElementById('listbox');
var idCurrentItem = 0;

/*
function handlerClick(event) {
   
    switch (event.target.id ) {
        case 'id1':
            addItem();
            break;
        case 'id2':
            delItem();
            break;
        case 'id3':
            editItem();
            break;
    }  
}
*/

function editItem() {
    if (idCurrentItem) {
        let item = document.getElementById(idCurrentItem);
        let prompt_input = prompt('Введите текст', item.innerHTML);
        
        if (prompt_input) {
            item.innerHTML = prompt_input;    
        }
    }
}

function addItem(){
    let idNewItem = getUniqueID();
    let textItem = (input.value) ? input.value: 'Пункт' + idNewItem;
    let itemElement = document.createElement("option");
    let text = document.createTextNode(textItem);
    
    itemElement.setAttribute ("id", idNewItem);
    
    let creater = document.getElementById('selectBox');
    itemElement.appendChild(text);
    creater.appendChild(itemElement);
    input.value='';
    ;
}

function delItem(){
    if (idCurrentItem) {
        let element = document.getElementById(idCurrentItem);
        if (confirm('Удалить ' + element.innerHTML + '?')) {
            element.parentNode.removeChild(element);
            idCurrentItem = 0;        
        }
    }    
}

function selectItem(){
    idCurrentItem = selectBox.options[selectBox.selectedIndex].id;
   
}

function getUniqueID() {
    return Date.now();
}

//listbox.addEventListener('click', handlerClick);  

</script>    
<style>
    .selectWrapper{
      border-radius:10px;
      display:inline-block;
      background:#cccccc;
      border:1px solid #cccccc;
      width:640px;
      margin: 5px;
    }
    
    select {
      overflow-y: auto;
      font-family: 'Cavear Dreams', sans-serif;
      width:630px;
      border:0px;
      background:#cccccc;
      padding: 5px;
      border-radius: 10px;
    }
    
    #input   {
        font-family: 'Cavear Dreams', sans-serif;
        border-radius: 10px;
        position: static;
        border: 0px; 
        background-color: #d8d8d8;
        height: 24px;
        width: 200px;
    }    
    
    select :checked {
        font-weight: bold;
    }
    </style>

</body>
</html>